# ohsome-now-stats

./: .gitignore  README.md
dashboard/: app-test.py  app.py  env.yml  readme.md
dashboard/data/: admin_bound.geojson  df_bloomberg_2020-01-01 00:00:00_2021-01-01 00:00:00_auto.feather  df_bloomberg_2020-01-01 00:00:00_2021-01-01 00:00:00_auto_user.feather  df_bloomberg_2020-01-01 00:00:00_2021-01-01 00:00:00_map.feather  df_hotosm-project-%_2020-01-01 00:00:00_2020-01-02_map.feather  df_hotosm-project-%_2020-01-01 00:00:00_2020-01-02_minutely.feather  df_hotosm-project-%_2020-01-01 00:00:00_2020-03-07_daily.feather  df_hotosm-project-%_2020-01-01 00:00:00_2020-03-07_map.feather  df_hotosm-project-%_2020-01-01 00:00:00_2021-01-01 00:00:00_map.feather  df_hotosm-project-%_2020-01-01 00:00:00_2021-01-01 00:00:00_monthly.feather  df_missi_2020-01-01 00:00:00_2021-01-01 00:00:00_auto.feather  df_missi_2020-01-01 00:00:00_2021-01-01 00:00:00_auto_user.feather  df_missi_2020-01-01 00:00:00_2021-01-01 00:00:00_map.feather  df_missingmaps.feather  df_missingmaps_2017-01-01 00:00:00_2017-12-01 00:00:00_auto.feather  df_missingmaps_2017-01-01 00:00:00_2017-12-01 00:00:00_auto_user.feather  df_missingmaps_2017-01-01 00:00:00_2017-12-01 00:00:00_map.feather  df_missingmaps_2017-01-01 00:00:00_2022-12-01_auto_user.feather  df_missingmaps_2017-01-01 00:00:00_2022-12-01_monthly.feather  df_missingmaps_2020-01-01 00:00:00_2020-02-01_daily.feather  df_missingmaps_2020-01-01 00:00:00_2020-02-01_daily_user.feather  df_missingmaps_2020-01-01 00:00:00_2020-02-01_map.feather  df_missingmaps_2020-01-01 00:00:00_2021-01-01 00:00:00_daily.feather  df_missingmaps_2020-01-01 00:00:00_2021-01-01 00:00:00_daily_user.feather  df_missingmaps_2020-01-01 00:00:00_2021-01-01 00:00:00_map.feather  df_missingmaps_2020-01-01 00:00:00_2021-01-01 00:00:00_monthly.feather  df_missingmaps_2020-01-01 00:00:00_2021-01-01 00:00:00_monthly_user.feather  df_missingmaps_user.feather  df_visa_2020-01-01 00:00:00_2021-01-01 00:00:00_map.feather  df_visa_2020-01-01 00:00:00_2021-01-01 00:00:00_monthly.feather  df_visa_2020-01-01 00:00:00_2021-01-01 00:00:00_monthly_user.feather
doc/: analytics-databases.adoc  db_access_technologies_clickhouse.adoc  example_queries.md  osm_stats_comparison.md  postgres_performance.adoc  shortlist-comparison-databases.adoc
doc/queries/: clickhouse_changeset_unnested.sql  clickhouse_contrib_nested.sql  clickhouse_contrib_unnested.sql  duckdb_changeset_unnested.sql  duckdb_contrib_unnested.sql
notebooks/: ComparisonResults.md  ExampleSQL.ipynb  comparison.ipynb  createdModifiedDeleted.sql  default.env  example_queries.ipynb  example_queries.md  some_queries.sql  survival_rate.sql
notebooks/queryResults/: eq1.csv  eq2.csv  eq3.csv  eq3.json
oshdb-contributions-parquet/: .gitignore  README.md  pom.xml
oshdb-contributions-parquet/src/main/java/org/heigit/ohsome/now/parquet/: AvroUtil.java  ChangesetDb.java  Countries.java  GeometryBuilder.java  HOTStatsJob.java  HOTStatsMain.java  PartitionKey.java
oshdb-contributions-parquet/src/main/java/org/heigit/ohsome/now/parquet/avro/: AvroChangeset.java  AvroContribId.java  AvroContribType.java  AvroHOTStats.java
oshdb-contributions-parquet/src/main/java/org/heigit/ohsome/now/parquet/contrib/: Contribution.java  Contributions.java
oshdb-contributions-parquet/src/main/java/org/heigit/ohsome/now/parquet/util/: SysoutProgressConsumer.java
oshdb-contributions-parquet/src/main/resources/avro/: changeset.avsc  hotstats.avsc
